# Написать программу, которая:
# - Запрашивает у пользователя строку для поиска.
# - Находит и выводит все строки, которые содержат искомую подстроку, а также их количество из следующего файла.
# - Сортирует найденные строки в порядке их длины (от самой короткой к самой длинной) и выводит их.
stroka = input("Введите строку для поиска: ").lower() #Запрос строки от пользователя
spisok = [] #Создание списка
a=0 #Hачало счётчика
with open('text.txt', 'r', encoding='utf-8') as file: #Открываем файл в режиме чтения 
    for lines in file: #Цикл
        if stroka in lines.lower(): #Проверка подстроки 
            spisok.append(stroka) #Добавление строк в список без пробелов 
            a += 1
sort=sorted(spisok, key=len)
for line in spisok:
    print(line)
print("Количество строк: ", a)   #выводим количество строк, содержащих строку, которую ищем
